{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 a single 3d printer:\
\
10 nozzles on a rotating dispenser, 10 dispensers, 10 routers, 50 lasers for engraving and some depth cuts, ability to 3d print and recycle foam and polyester and epoxy, ability to use pine resin tung oil, you may want to make it able to identify plants and harvest some of the plants (not all) but some of the plants it comes across for different things including the ability to make mustard, cinnamon, bay leaves, tea (white, green and pu erh and breakfast) chocolate from cacao, coffee (Even decaf)\
\
ability to print essential oils and harvest sugar, hemp, ramie, sisal, and any lumber it finds, built in wood turner, with ability to 3d print the tools required to fix itself, or just fix itself straight up, and ability to print tools for any job whether its wood or metal turning, gear making, or building an analog computer, or a new microchip for my digital computer\
\
ability to print tires, surfboards, skateboards, and other 3d printers. any other feature in 3d printers i did not find, feel free to add it on to this 3d printer. \
\
ability to print candles from bayberry or any other natural wax, and maybe the robot should harvest honey it finds (like 10% per hive) and we can just do that non invasive, super easy, and no one gets stung by crazy africanized honey bees. \
\
although you probably also want it to be able to harvest and produce pine resins, tars and turpentines, but yeah any other feature like that so that i can save money, harvest downed trees and branches, and use palm frons to make rudimentary ropes and hats. \
\
and make alcohol like rum and vodka from sugar cane and fermented fruit (waste fruit) that i haven\'92t eaten, and make juice and bloody mary mixes, and potentially beer and other fun things. \
\
but again. small, foldable, affordable}