{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Peripheral devices: If you do this, you will also be able to make a ridiculous amount of goods for nearly free. \
\
the robots should be cheap or free and drive on the beach in the water, over rocks and through forests to find random stuff and can be even deployed at scrap yards and like whereever you put old planes. \
\
Robot that picks up plastic and trash on or near the roads, and paper too, and then creates 2x4 4x4 etcetera pieces of heat bonded plastic, maybe with cloth layers that the plastic bonds? to. wax paper and paper bags are good enough for that\
\
aluminum cans, old cars, old computer components, and any old metal can be melted down and turned into blocks of metal for creating car parts, magnets, electromagnets, for use on a turner, and to make new parts for cnc routers etcetera. \
\
rope can be recycled into cloth, or to make wicker style furniture, hammocks, clothes, cup holders for cars that don\'92t have cup holders\
\
rubber can also be recycled, and so can glass and resins of any kind, although glass and resins I would turn into dust and use them as filler for different things. \
\
Recycle PCB\'92s like this, old broken cables, old screens\
\
}