{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Desk chairs need to be massage chairs and physical therapy chairs so that you can correct posture and get the muscles back into working order, they should fold and bend and stretch so that you can shut it all down and make it look and be the size of a normal desk chair, but it should include\
\
vibration, kneading, rolling, tapping, compression, voice activation, heat, pressure points, everywhere including fingers and toes and scalp. \
\
kitchen device, similar to suvie, but needs to cook, do the dishes, do the laundry, look nice, have robotic arms, sort out colors and lights, make tea and espresso at varying temperatures, some tea has to be brewed at 180 while others at 212, needs to scrub the dishies, be foldable and compact, organize the pots and pans, and fit itself into the area under a small sink, and it needs to be able to look through your pantry and fridge and come up with super healthy recipes based on the ingredients it sees. it should make coffee\
\
it can also harvest plants and fruits and shit and find various uses for them, and you may want to make it able to produce biodiesel, plastic from milk that has gone off, and recycle the  plastic bags and some of the stuff in recycling into new usable materials}